# ITVC

./: 50_PowXN.py  assignment_test.txt
RV-ID-Card-Generator/: pom.xml
RV-ID-Card-Generator/src/main/java/com/rvuni/id/: RVIdCardApp.java
